# InfluxDB Configuration
INFLUXDB_URL=http://34.82.207.118:8086
INFLUXDB_TOKEN=22MwykoPjUrfh_8oOmeShRefr6tcTiLBDM2j9sSX0lFnCEY7_oIS1blpRN2huboBZ7ITUJU-yrx6s6_iNox8aA==
INFLUXDB_ORG=weatherly
INFLUXDB_BUCKET=weatherlydb

# MQTT Configuration
MQTT_BROKER_HOST=34.82.207.118
MQTT_BROKER_PORT=1883
MQTT_USERNAME_LOCAL=esp32_device
MQTT_PASSWORD_LOCAL=esp32c3station

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
CLIENT_URL=http://localhost:5173